spring.application.name=HW_JDBC
spring.datasource.url=jdbc:postgresql://localhost:5432/your database name
spring.datasource.username=imshcheglov
spring.datasource.password=260

spring.sql.init.mode=always
